apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: kill-etcd
  namespace: chaos-testing
spec:
  action: pod-kill
  mode: all
  value: ''
  selector:
    labelSelectors:
      'app': 'etcd'